import React from 'react';

const Anons = () => {
  return (
    <div id="preview" className="main-page__anons">

      <div className="main-page__anons__container">
        <div>
          <h2 style={{textAlign: 'left', fontSize: '40px', paddingBottom: '60px'}}>Конференция про<br/> бизнес и
            маркетинг<br/> новой волны</h2>
          <div>
            <p>
              Бизнес и люди оказались в новом и не совсем понятном кино. У нас есть идеи, как жить дальше в этом сюжете.
              Обсудим вместе на ежегодной конференции dentsu в месте, где показывают главные премьеры сезона — в
              кинотеатре «Художественный».
            </p>
            <p>
              Мероприятие пройдет бесплатно в гибридном формате. Помимо премьеры на большом экране будет
              онлайн-трансляция. В офлайне количество мест ограничено.
            </p>
          </div>

        </div>
        <div style={{padding: '50px', paddingTop: '0px'}}>

          <p style={{fontSize: '24px'}}>
            14 сентября 2022
          </p>
          <p style={{fontSize: '24px'}}>
            онлайн и офлайн: Кинотеатр «Художественный»
          </p>
          <p style={{fontSize: '24px'}}>
            10:00-16:00
          </p>
          <p style={{width: '80%', marginTop: '60px', borderLeft: '10px solid #e3433e', paddingLeft: '40px'}}>
            Конференция — важная веха и новый этап для всех нас. Покажем новую версию dentsu и видение рынка в его новой
            версии. Мы не будем в очередной раз обсуждать изменившуюся реальность, но дадим пользу и практику, нужную в
            моменте. Будет навигация для сборки стратегии 2023; маркетинговые и рекламные кейсы из нового времени;
            дискуссии вместе с рекламодателями, селлерами, медиа и маркетплейсами (спускайтесь в раздел Спикеры).
          </p>
        </div>

      </div>
    </div>
  );
};

export default Anons;